DB=ebdb
USER=zmartboard
PASS=Smartboard2
HOST=aad5v3srq1hrpx.clulrco1s8ry.us-east-2.rds.amazonaws.com
HOST_LESSON=aa174s9388pu9yu.clulrco1s8ry.us-east-2.rds.amazonaws.com
USER_LESSON=zmartboard
PASS_LESSON=zmartboard
DB_LESSON=ebdb
SAVE_INTERACTION_LESSON=true